<!DOCTYPE html>
<html>
<head>
	<title>Tegar's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<style type="">
        /* animasi foto, bio */
        .foto {
            top: 70px;
            position: absolute;
            left: 30%;
            transform: translateX(-50%);
            width: 100px;
            height: 180px;
            border-radius: 90px 90px 90px 90px;
            animation: animasiFoto 2s; 
        }

        @keyframes animasiFoto {
            from {
                filter: opacity(0);
            }
            to {
                filter: opacity(1);
            }
        }

        .name {
            position: absolute;
            font-size: 30px;
            top: 260px;
            left: 30%;
            transform: translateX(-50%);
            animation: animasiName 1s;
        }

        @keyframes animasiName {
            from {
                left: 300px;
                filter: opacity(0);
            }
            to {
                filter: opacity(1);
            }
        }

        .desc {
            text-align: center;
            font-family: SanFraciscoLight;
            position: absolute;
            top: 300px;
            left: 30%;
            transform: translateX(-50%);
            animation: animasiDesc 1s;
            animation-delay: 0.5s;
            filter: opacity(0);
            animation-fill-mode: forwards;
        }

        @keyframes animasiDesc {
            from {
                text-align: center;
                left: 300px;
                filter: opacity(0);

            }
            to {
                text-align: center;
                left: 30%;
                transform: translateX(-50%);
                color: black;
                filter: opacity(1);           
            }
        }
        /* keterangan skill */
        .skills {
            position: absolute;
            top: 70px;
            left: 60%;
            transform: translateX(-50%);
            animation: animasiSkills 1s;
            filter: opacity(0);
            animation-fill-mode: forwards;
        }
        h3 {
            font-family: SanFraciscoLight;
            font-weight: 300;
        }
        .msOffice {
            position: absolute;
            top: 120px;
        }
        .box {
            width: 300px;
            height: 20px;
            border: 1px solid black;
        }
        .bar1 {
            background-color: #7868e6;
            width: 70%;
            height: 100%;
            filter: opacity(0);
            animation: animasiBar 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        .angka {
            left: 101%;
            position: absolute;
            filter: opacity(0);
            animation: animasiBar 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;

        }

        .python {
            position: absolute;
            top: 190px;
        }
        .bar2 {
            background-color: #7868e6;
            width: 40%;
            height: 100%;
            filter: opacity(0);
            animation: animasiBar 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        .devcpp {
            position: absolute;
            top: 260px;
        }
        .bar3 {
            background-color: #7868e6;
            width: 10%;
            height: 100%;
            filter: opacity(0);
            animation: animasiBar 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        .html {
            position: absolute;
            top: 330px;
        }
        .bar4 {
            background-color: #7868e6;
            width: 50%;
            height: 100%;
            filter: opacity(0);
            animation: animasiBar 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes animasiSkills {
            from {
                left: 40%;
            }
            to {
                filter: opacity(1);
            }
        }

        @keyframes animasiBar {
            from {
                width: 0;
            }
            to {
                filter: opacity(1);
            }
        }
	</style>
</head>
<body>
<!--Header-->
<div class="header">
    <div class="judul">
        <img src="photo/ava.png" width="70px" height="70px">
        <h1>TEGAR</h1>
    </div>
    <!--navbar-->
    <a href="index.html"><h1 class="home">HOME</h1></a>
    <a href="work.html"><h1 class="work">WORK</h1></a>
    <a href="about.html"><h1 class="about">ABOUT</h1></a>
	<a href="contact.html"><h1 class="contact">CONTACT</h1></a>
</div>
<div class="main">
<!-- foto dan bio -->
	<img class="foto" src="photo/pict.jpg">
	<h4 class="name">Hi, I'm Tegar!</h4>
	<div class="desc">
		<p>Hello I'm Mochamad Tegar Santoso, a very junior Web Designer.</p>
		<p>I'm 16, and I'm in 10th grade right now. I'm studying in SMKN 1 Cibinong,</p>
		<p>and I learn to create a Website in a organisation named Nevtik.</p>
        <br>
        <p>Please contact me if you want to make a Website. I'd serve</p>
        <p>you with my pleasure.</p>
	</div>
    <div class="skills">
<!-- diagram skill -->
        <h1>The Skills</h1>
        <div class="msOffice">
            <h3>Microsoft Office</h5>
            <div class="box">
                <div class="bar1">
                    <p class="angka">70%</p>
                </div>
            </div>
        </div>
        <div class="python">
            <h3>Python</h3>
            <div class="box">
                <div class="bar2">
                    <p class="angka">40%</p>
                </div>
            </div>
        </div>
        <div class="devcpp">
            <h3>Dev C++</h3>
            <div class="box">
                <div class="bar3">
                    <p class="angka">10%</p>
                </div>
            </div>
        </div>
        <div class="html">
            <h3>HTML and CSS</h3>
            <div class="box">
                <div class="bar4">
                    <p class="angka">50%</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Footer-->
<div class="footer">
    <div class="footerContact">
        <h2>Contact</h2>
            <br> <br>
            <h4>
            Whatsapp +62 89670522489 <br>
            Instagram @tgrsnts <br>
            Mail tegarsantoso72@gmail.com
            </h4>
    </div>
    <div class="lokasi">
        <h2>My Office</h2>
        <br><br>
        <h4>
        Jl. M.H Thamrin No. 102 <br>
        Menteng <br> 
        Jakarta Pusat <br>
        Indonesia
        </h4> 
    </div>
</div>
<div class="copyrights">
    <h4>Copyrights &copy; 2020 - Tegar. All rights deserved.</h4>
</div>
</body>
</html>